# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Gatsby Publish GH-Pages 1

on:
  push:
    branches: last-working
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Gatsby Publish
        uses: xmflsct/action-publish-gatsby@v1 # Uses this action to run further steps
        with:
          publishBranch: 'gh-pages' # Not required, default publishing branch is master
          token:: ${{ secrets.DEPLOY_TO_PAGES_TOKEN }}
